{
  "name": "md-free-angular-cli",
  "version": "1.4.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^4.4.4",
    "@angular/cdk": "github:angular/cdk-builds",
    "@angular/common": "4.3.1",
    "@angular/compiler": "4.3.1",
    "@angular/core": "4.3.1",
    "@angular/forms": "4.3.1",
    "@angular/http": "4.3.1",
    "@angular/material": "github:angular/material2-builds",
    "@angular/platform-browser": "4.3.1",
    "@angular/platform-browser-dynamic": "4.3.1",
    "@angular/router": "4.3.1",
    "angular2-datatable-pagination": "git+https://github.com/CasperTech/angular2-datatable-pagination.git",
    "arrive": "2.4.1",
    "bootstrap": "3.3.7",
    "bootstrap-material-design": "0.5.10",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.0",
    "core-js": "2.4.1",
    "googleapis": "19.0.0",
    "jquery": "3.2.1",
    "moment": "2.18.1",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-bs3-modal": "^0.13.0",
    "ng2-search-filter": "^0.3.1",
    "ng2-uploader": "^2.0.0",
    "ngx-bootstrap": "^2.0.0-beta.8",
    "ngx-loading": "^1.0.8",
    "rxjs": "5.1.0",
    "typings": "^2.1.1",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.2",
    "@angular/compiler-cli": "4.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.73",
    "codelyzer": "2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "2.2.0"
  }
}
