<div class="logo">
    <a routerLink='../Panel-principal' class="simple-text" style="color: #FFF !important">
        <div class="logo-img">
            <img src="/assets/img/manappger-.png"/>
        </div>
        <p></p> MANAPPGER
    </a>
</div>
<div class="sidebar-wrapper">
    <form class="navbar-form navbar-right" role="search" *ngIf="isMobileMenu()">
        <!-- <div class="form-group form-black is-empty">
            <input type="text" class="form-control" placeholder="Search">
            <span class="material-input"></span>
        </div>
        <button type="submit" class="btn btn-white btn-round btn-just-icon">
            <i class="material-icons">search</i><div class="ripple-container"></div>
        </button> -->
    </form>

    <ul class="nav nav-mobile-menu" *ngIf="isMobileMenu()">
        <!-- <li>
            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons">dashboard</i>
                <p class="hidden-lg hidden-md">Dashboard</p>
            </a>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons">notifications</i>
                <span class="notification">5</span>
                <p class="hidden-lg hidden-md">Notifications</p>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Mike John responded to your email</a></li>
                <li><a href="#">You have 5 new tasks</a></li>
                <li><a href="#">You're now friend with Andrew</a></li>
                <li><a href="#">Another Notification</a></li>
                <li><a href="#">Another One</a></li>
            </ul>
        </li>
        <li>
            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
               <i class="material-icons">person</i>
               <p class="hidden-lg hidden-md">Profile</p>
            </a>
        </li> -->
    </ul>

    <div class="nav-container">
        <ul class="nav">
            <li routerLinkActive="active" *ngFor="let menuItem of menuItems; let i = index"  class="{{menuItem.class}}" [routerLinkActiveOptions]="{exact: true}">
                <a  [routerLink]="[menuItem.path]">
                    <i class="material-icons" style="color: #FFF">{{menuItem.icon}}</i>
                    <p style="color: #FFF">{{menuItem.title}}</p>
                </a>
                <div *ngIf="i==4">
                    <mat-accordion style="color: #FFF;padding-top: 10px">
                      <mat-expansion-panel>
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                            &nbsp;<i class="material-icons" style="color: #FFF !important">settings</i> &nbsp; Configuración del sistema
                          </mat-panel-title>
                        </mat-expansion-panel-header>
                            <button (click)="slider()" style="padding-top: 10px; background-color: transparent; border: none">&nbsp;<i class="material-icons" style="color: #FFF !important">view_carousel</i>&nbsp;Slider</button><br>
                            <button (click)="datos()" style="padding-top: 10px; background-color: transparent; border: none">&nbsp;<i class="material-icons" style="color: #FFF !important">settings_phone</i>&nbsp;Contacto</button>
                      </mat-expansion-panel>
                    </mat-accordion>
                </div>
            </li>
        </ul>
        
        
    </div>
</div>
