<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div class="wrapper">
<div class="sidebar" data-color='blue' data-image="" style="background-color: #000 !important">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(../assets/img/sidebar-4.jpg)"></div>
</div>
<div class="main-panel">
    <app-navbar></app-navbar>
    <div class="main-content">
    <div class="container-fluid">

        <bs-modal #modal>
            <bs-modal-header [showDismiss]="true">
                <h4 class="modal-title">Asignar pedido {{IDmodal}}</h4>
            </bs-modal-header>
            <bs-modal-body>
                 <table class="table">
                                <thead>
                                <tr>
                                    <!--  -->

                                    <th style="font-weight: bold;">
                                        Socio
                                    </th>
                                    <th style="font-weight: bold">
                                       Teléfono
                                    </th>
                                    <th style="font-weight: bold">
                                        Correo
                                    </th>
                                    <th style="font-weight: bold">
                                        Ubicacion
                                    </th>
                                    <th style="font-weight: bold">
                                        Servicio
                                    </th>
                                    <th style="font-weight: bold"></th>
                                </tr>

                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of serviciosModal">
                                        <!-- <div *ngFor="let item2 of serviciosModal.socio"> -->
                                            
                                            <td>{{item.socio.nombre}}</td>
                                            <td>{{item.socio.telefono}}</td>
                                            <td>{{item.socio.correo}}</td>
                                            <td>{{item.socio.ubicacion}}</td>
                                        <!-- </div>  -->

                                        <td>{{item.servicio}}</td>
                                        <td class="td-actions text-right">
                                            
                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-success " (click)="asignarSocio(item); modal.close()">
                                                <i class="material-icons" >check_circle</i> Asignar
                                            </button>
                                            
                                        </td>

                                    </tr>
                                </tbody>
                    </table>
            </bs-modal-body>
            <bs-modal-footer ></bs-modal-footer>
        </bs-modal>
        <div class="col-md-12" *ngIf="!mostrarDatos">
                <div class="card">
                    <div class="card-header" data-background-color="purple">
                        <h4 class="title">Tabla de Servicios en espera.</h4>
                        <p class="category">Información resumida de los servicios en espera</p>
                    </div>
                    <div class="card-content material-datatables table-responsive">
                        <div class="row">
                            <!-- <h2 class="col-xs-6">Simple data table</h2>
                            <div class="col-xs-2">
                                <label class="label-control">Rows on page</label>
                                <select class="form-control input-sm" [(ngModel)]="rowsOnPage">
                                    <option [ngValue]="5">5</option>
                                    <option [ngValue]="10">10</option>
                                    <option [ngValue]="15">15</option>
                                </select>
                            </div> -->
                            <div class="col-xs-4">
                                <!-- <div class="row">
                                    <label class="col-xs-12 label-control">Sort by</label>
                                </div> -->
                                <div class="col-xs-6">
                                    <div class="row">
                                        <!-- <select class="form-control input-sm" [(ngModel)]="sortBy">
                                            <option ngValue="name">Name</option>
                                            <option ngValue="email">Email</option>
                                            <option ngValue="age">Age</option>
                                            <option [ngValue]="sortByWordLength">City</option>
                                        </select> -->
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="row">
                                        <!-- <select class="form-control input-sm" [(ngModel)]="sortOrder">
                                            <option ngValue="asc">Ascending</option>
                                            <option ngValue="desc">Descending</option>
                                            <option ngValue="badValue">Bad value</option>
                                        </select> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="col-xs-8 "></div>
                                <div class="form-group" style="text-align: right;">
                                     <label>Buscar: </label>
                                     <input  type="text"  id="inputName" [(ngModel)]="inputName" (ngModelChange)="FilterByName()"/>
                                     
                                </div>

                                <table class="table table-striped">
                                  <thead>
                                     <th></th>
                                     <!-- <th style="text-align: center;">ID</th> -->
                                     <th style="text-align: center;">Usuario</th>
                                     <!-- <th style="text-align: center;">Categoria</th> -->
                                     <th style="text-align: center;">Fecha</th>
                                     <th style="text-align: center;">Servicios</th>
                                     <th style="text-align: center;">Acciones</th>
                                  </thead>
                                  <tbody>
                                     <!-- <div *ngFor="let item of items" > -->
                                        <tr *ngFor="let item of items" >
                                            <td>
                                                    <!-- <button *ngIf="item.visible" type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs" (click)="visible(item.id,item.visible)">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </button>
                                                    <button *ngIf="!item.visible" type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs" (click)="visible(item.id,item.visible)">
                                                        <i class="fa fa-minus" aria-hidden="true"></i>
                                                    </button> -->
                                            </td>
                                            <!-- <td style="text-align: center;">{{item.id}}</td> -->
                                            <td style="text-align: center;">{{item.nombre}}</td>
                                            <!-- <td style="text-align: center;">{{item.subCategoria}}</td> -->
                                            <!-- <td style="text-align: center;">{{item.direccion}}</td> -->
                                            <td style="text-align: center;">{{item.created_at | date: 'dd/MM/yyyy'}}</td>
                                            <td style="text-align: center;">{{item.tam}}</td>
                                            <td style="text-align: center;">
                                            
                                                <!-- <button type="button" rel="tooltip" title="Edit Task" class="btn btn-warning" (click)="modal.open(); asignarUsuario(item)">
                                                    <i class="material-icons" >check_circle</i>&nbsp; Asignar
                                                </button> -->
                                                <button type="button" class="btn btn-warning" (click)="getUsuario(item.pedidos)"><i class="fa fa-eye"></i>&nbsp; Ver</button>
                                                <!-- <button type="button" class="btn btn-danger" (click)="remove(item)"><i class="fa fa-trash"></i>&nbsp; Eliminar</button> -->
                                        
                                            </td>
                                        </tr>
                                        <!-- <tr *ngIf="!item.visible">
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-warning" (click)="modal.open(); asignarUsuario(item)">
                                                    <i class="material-icons" >check_circle</i>&nbsp; Asignar
                                                </button>
                                                <button type="button" class="btn btn-success" (click)="getUsuario(item)"><i class="fa fa-eye"></i>&nbsp; Ver</button>
                                                <button type="button" class="btn btn-danger" (click)="remove(item)"><i class="fa fa-trash"></i>&nbsp; Eliminar</button>
                                            </td>
                                            
                                        </tr> -->
                                     <!-- </div> -->
                                  </tbody>
                                </table>
                                <div class="btn-toolbar" role="toolbar" style="margin: 0;">
                                    <div class="btn-group">
                                       <label style="margin-top:10px">Página {{currentIndex}}/{{pageNumber}} </label>
                                    </div>
                                    <div class="btn-group pull-right">
                                       <ul class="pagination" >
                                          <li [ngClass]="{'disabled': (currentIndex == 1 || pageNumber == 0)}" ><a  (click)="prevPage()" >Atrás</a></li>
                                             <li *ngFor="let page of pagesIndex"  [ngClass]="{'active': (currentIndex == page)}">
                                                <a (click)="setPage(page)" >{{page}} </a>
                                             </li>
                                          <li [ngClass]="{'disabled': (currentIndex == pageNumber || pageNumber == 0)}" ><a   (click)="nextPage()" >Siguiente</a></li>
                                       </ul>
                                    </div>
                                </div>
                        </div>  
                    </div>
                </div> 
        </div>
       <div *ngIf="mostrarDatos" class="row">
            <div class="col-md-7">
                <div *ngFor="let pedido of pedidosUsuario; let i = index">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header row" data-background-color="purple">
                                <div class="col-md-6">
                                    <h4 class="title">{{pedido.categoria.nombre}}</h4>
                                    <p class="category">{{pedido.subcategoria.nombre}}</p>
                                </div>
                                <div class="col-md-6" style="text-align: right;">
                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-warning" (click)="modal.open(); asignarUsuario(pedido,i)">
                                    <i class="material-icons" >check_circle</i>&nbsp; Asignar
                                    </button> 
                                    <button type="button" class="btn btn-danger" (click)="remove(pedido)"><i class="fa fa-trash"></i>&nbsp; Eliminar</button>
                                </div>
                            </div>
                            
                            <div class="card-content">
                                <form>
                                    
                                    <div class="row">
                                        
                                        <div class="col-md-6">
                                            <label class="control-label">Categoria</label>
                                            <div class="form-group form-black label-floating">
                                                <input type="email" class="form-control" [(ngModel)]="pedido.categoria.nombre" name="categoria" disabled>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="control-label">Sub Categoria</label>
                                            <div class="form-group form-black label-floating">
                                                <input type="text" class="form-control" [(ngModel)]="pedido.subcategoria.nombre" name="subcategoria" disabled>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 fixed">
                <div class="card">
                            <div class="card-header row" data-background-color="purple">
                                <div class="col-md-6">
                                    <h4 class="title">Pedido {{idPedido}}</h4>
                                    <p class="category">Información general del pedido</p>
                                </div>
                                <div class="col-md-6" style="text-align: right;">
                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-success" (click)="volver()"><i class="fa fa-reply"></i>&nbsp;Volver</button>  
                                </div>
                            </div>
                    <div class="card-content">
                        
                            <div class="row">
                                <div class="col-md-4">
                                    <label class="control-label">Usuario</label>
                                    <div class="form-group form-black label-floating">  
                                        <input type="text" class="form-control" [(ngModel)]="userF" name="nombre" disabled>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="control-label">Nombre</label>
                                    <div class="form-group form-black label-floating">  
                                        <input type="text" class="form-control" [(ngModel)]="nombreF" name="nombre" disabled>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="control-label">Teléfono</label>
                                    <div class="form-group form-black label-floating">
                                        <input type="email" class="form-control" [(ngModel)]="telefonoF" name="telefono" disabled>
                                    </div>
                                </div>
                            </div>
                            

                            <div class="row">
                                
                                <div class="col-md-12">
                                        <label class="control-label">Dirección</label>
                                        <div class="form-group form-black label-floating">
                                            <input type="text" class="form-control" [(ngModel)]="direccionF" name="direccion" disabled>
                                        </div>
                                </div>
                            </div>

                             <div class="row" *ngIf="latF==0">
                                
                                <div class="col-md-12">
                                    <label class="control-label">Referencia</label>
                                    <div class="form-group form-black label-floating">
                                        <input type="text" class="form-control" [(ngModel)]="referenciaF" name="referencia" disabled>
                                    </div>
                                </div>
                            </div>

                             <div class="row" *ngIf="latF==0">
                                
                                <div class="col-md-12">
                                    <label class="control-label">Descripción</label>
                                    <div class="form-group form-black label-floating">
                                        <input type="text" class="form-control" [(ngModel)]="descripcionF" name="descripcion" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row" *ngIf="latF!=0">
                                <label class="control-label">Coordenadas</label>
                                <div class="col-md-12">
                                    <agm-map [latitude]="latF" [longitude]="lngF" [zoom]="zoom">
                                      <agm-marker [latitude]="latF" [longitude]="lngF"></agm-marker>
                                    </agm-map>
                                </div>
                            </div> 
                            

                            <!-- <button type="submit" class="btn btn-danger pull-right">Actualizar Perfil</button> -->
                            <div class="clearfix"></div>
                    </div>        
                </div>
            </div>
            
        </div>
    </div>
    </div>
    <app-footer></app-footer>
 </div>
 </div>


