select.form-control {
  -moz-appearance: menulist;
   -webkit-appearance: menulist;
   appearance: menulist;
}
.card .card-content {
    padding: 15px 35px !important;
}

.form-group label.control-label {
/*    font-size: 15px;
    line-height: 1.07142857;
    color: #4f4f4f;
    font-weight: 600;
    margin: 16px 0 0 0;*/
}

.fixed{
        position: sticky;
        top:0;
        z-index: 9;
    }
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
  background-color: #000000;
    border-color: #000000;
    color: #ffffff !important;
}